Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
NOTCH2	4853	hg19	120458270	120458270	G	C	Missense_Mutation	SNP	786-O	+	635	553	0.465488215488216
VHL	7428	hg19	10183841	10183841	G	-	Frame_Shift_Del	DEL	786-O	+	1	386	0.997416020671835
MLH1	4292	hg19	37067468	37067468	A	C	Missense_Mutation	SNP	786-O	+	0	576	1
CDK6	1021	hg19	92244486	92244486	T	A	Missense_Mutation	SNP	786-O	+	641	273	0.298687089715536
PTEN	5728	hg19	89692961	89692961	C	T	Nonsense_Mutation	SNP	786-O	+	0	834	1
ATM	472	hg19	108200941	108200941	A	C	Splice_Site	SNP	786-O	+	245	215	0.467391304347826
CDKN1B	1027	hg19	12871129	12871129	T	C	Missense_Mutation	SNP	786-O	+	158	341	0.683366733466934
FLT1	2321	hg19	28897002	28897002	C	T	Missense_Mutation	SNP	786-O	+	0	515	1
TSC2	7249	hg19	2129650	2129650	A	T	Missense_Mutation	SNP	786-O	+	154	198	0.5625
TP53	7157	hg19	7577106	7577106	G	C	Missense_Mutation	SNP	786-O	+	575	579	0.501733102253033
TP53	7157	hg19	7578291	7578291	T	C	Splice_Site	SNP	786-O	+	496	428	0.463203463203463
NOTCH3	4854	hg19	15298069	15298069	T	A	Missense_Mutation	SNP	786-O	+	437	410	0.484061393152302
AR	367	hg19	66905875	66905875	A	G	Missense_Mutation	SNP	786-O	+	0	882	1
