Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
ATR	545	hg19	142272241	142272241	C	T	Splice_Site	SNP	A549	+	230	125	0.352112676056338
NOTCH4	4855	hg19	32180684	32180684	A	C	Missense_Mutation	SNP	A549	+	141	125	0.469924812030075
SMO	6608	hg19	128845511	128845511	G	A	Missense_Mutation	SNP	A549	+	469	864	0.648162040510127
BRD3	8019	hg19	136905272	136905272	CTC	-	Frame_Shift_Del	DEL	A549	+	0	244	1
KRAS	3845	hg19	25398285	25398285	C	T	Missense_Mutation	SNP	A549	+	0	713	1
FLT3	2322	hg19	28623588	28623588	G	T	Missense_Mutation	SNP	A549	+	294	276	0.484210526315789
FUS	2521	hg19	31201442	31201442	G	A	Missense_Mutation	SNP	A549	+	80	33	0.292035398230089
STK11	6794	hg19	1207021	1207021	C	T	Nonsense_Mutation	SNP	A549	+	0	407	1
SMARCA4	6597	hg19	11121117	11121117	GCAGTCCTACTATGCCGTGGCCC	-	Frame_Shift_Del	DEL	A549	+	2	927	0.997847147470398
