Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
MTOR	2475	hg19	11270947	11270947	G	A	Missense_Mutation	SNP	COLO-205	+	533	261	0.328715365239295
CTNNB1	1499	hg19	41267276	41267276	A	G	Missense_Mutation	SNP	COLO-205	+	0	323	1
APC	324	hg19	112175952	112175952	-	A	Frame_Shift_Ins	INS	COLO-205	+	0	221	1
MET	4233	hg19	116339642	116339642	G	T	Missense_Mutation	SNP	COLO-205	+	446	810	0.644904458598726
MET	4233	hg19	116340135	116340135	A	T	Missense_Mutation	SNP	COLO-205	+	712	306	0.300589390962672
BRAF	673	hg19	140453136	140453136	A	T	Missense_Mutation	SNP	COLO-205	+	188	439	0.700159489633174
NTRK2	4915	hg19	87338511	87338511	G	A	Missense_Mutation	SNP	COLO-205	+	290	491	0.628681177976953
FLT1	2321	hg19	29005423	29005423	G	A	Nonsense_Mutation	SNP	COLO-205	+	1227	397	0.244458128078818
TP53	7157	hg19	7579354	7579354	CAGACGGAAACCG	-	Frame_Shift_Del	DEL	COLO-205	+	0	179	1
TP53	7157	hg19	7579369	7579369	GCTGCCCTGGT	-	Frame_Shift_Del	DEL	COLO-205	+	0	181	1
AXL	558	hg19	41743933	41743933	-	C	Frame_Shift_Ins	INS	COLO-205	+	260	61	0.190031152647975
GNAS	2778	hg19	57428604	57428604	G	T	Missense_Mutation	SNP	COLO-205	+	852	594	0.410788381742739
GNAS	2778	hg19	57429700	57429700	C	T	Missense_Mutation	SNP	COLO-205	+	75	101	0.573863636363636
