Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
MCL1	4170	hg19	150551327	150551327	G	A	Missense_Mutation	SNP	LOXIMVI	+	302	605	0.667034178610805
NTRK1	4914	hg19	156844704	156844704	G	A	Missense_Mutation	SNP	LOXIMVI	+	1079	518	0.324358171571697
EPHA3	2042	hg19	89498451	89498451	G	A	Nonsense_Mutation	SNP	LOXIMVI	+	743	1280	0.632723677706377
RICTOR	253260	hg19	38950729	38950729	T	C	Missense_Mutation	SNP	LOXIMVI	+	1090	546	0.333740831295844
CSF1R	1436	hg19	149433636	149433636	C	T	Missense_Mutation	SNP	LOXIMVI	+	699	342	0.328530259365994
PDGFRB	5159	hg19	149510153	149510153	C	T	Missense_Mutation	SNP	LOXIMVI	+	742	349	0.319890009165903
PDGFRB	5159	hg19	149512407	149512407	G	A	Missense_Mutation	SNP	LOXIMVI	+	745	332	0.308263695450325
BRAF	673	hg19	140453136	140453136	A	T	Missense_Mutation	SNP	LOXIMVI	+	440	837	0.655442443226312
BRAF	673	hg19	140507849	140507849	T	C	Missense_Mutation	SNP	LOXIMVI	+	406	908	0.691019786910198
CCND1	595	hg19	69462905	69462905	G	C	Missense_Mutation	SNP	LOXIMVI	+	449	153	0.254152823920266
TSC2	7249	hg19	2124228	2124228	G	A	Missense_Mutation	SNP	LOXIMVI	+	415	261	0.386094674556213
NF1	4763	hg19	29560043	29560043	C	T	Nonsense_Mutation	SNP	LOXIMVI	+	764	708	0.480978260869565
PIK3R2	5296	hg19	18278061	18278061	A	G	Missense_Mutation	SNP	LOXIMVI	+	0	1047	1
