Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
ERBB4	2066	hg19	212248542	212248542	T	C	Missense_Mutation	SNP	MCF7	+	1028	504	0.328981723237598
PIK3CA	5290	hg19	178936091	178936091	G	A	Missense_Mutation	SNP	MCF7	+	148	196	0.569767441860465
ETV5	2119	hg19	185797727	185797727	C	T	Missense_Mutation	SNP	MCF7	+	224	112	0.333333333333333
FLT3	2322	hg19	28622514	28622514	C	T	Missense_Mutation	SNP	MCF7	+	713	253	0.261904761904762
FLT3	2322	hg19	28622515	28622515	A	T	Missense_Mutation	SNP	MCF7	+	697	253	0.266315789473684
ERBB2	2064	hg19	37879585	37879585	A	G	Missense_Mutation	SNP	MCF7	+	1	336	0.997032640949555
GNAS	2778	hg19	57429372	57429372	G	A	Missense_Mutation	SNP	MCF7	+	865	121	0.122718052738337
GNAS	2778	hg19	57484834	57484834	C	G	Missense_Mutation	SNP	MCF7	+	1762	555	0.239533880017264
PDGFB	5155	hg19	39621819	39621819	G	A	Missense_Mutation	SNP	MCF7	+	297	466	0.610747051114024
