Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
ABL2	27	hg19	179077415	179077415	G	C	Missense_Mutation	SNP	MDA-MB-231	+	359	739	0.67304189435337
EPHA3	2042	hg19	89499345	89499345	G	T	Nonsense_Mutation	SNP	MDA-MB-231	+	567	277	0.328199052132701
PDGFRA	5156	hg19	55129981	55129981	A	T	Missense_Mutation	SNP	MDA-MB-231	+	889	454	0.338049143708116
NOTCH4	4855	hg19	32168893	32168893	C	A	Splice_Site	SNP	MDA-MB-231	+	248	153	0.381546134663342
BRAF	673	hg19	140481417	140481417	C	A	Missense_Mutation	SNP	MDA-MB-231	+	443	948	0.681524083393242
KRAS	3845	hg19	25398281	25398281	C	T	Missense_Mutation	SNP	MDA-MB-231	+	161	455	0.738636363636364
TP53	7157	hg19	7577099	7577099	C	T	Missense_Mutation	SNP	MDA-MB-231	+	2	1208	0.998347107438017
NF1	4763	hg19	29541474	29541474	-	C	Frame_Shift_Ins	INS	MDA-MB-231	+	0	281	1
NOTCH3	4854	hg19	15300174	15300174	T	A	Missense_Mutation	SNP	MDA-MB-231	+	272	859	0.759504862953139
CEBPA	1050	hg19	33792732	33792732	-	GCGGGT	In_Frame_Ins	INS	MDA-MB-231	+	10	12	0.545454545454545
NF2	4771	hg19	30057209	30057209	G	T	Nonsense_Mutation	SNP	MDA-MB-231	+	2	737	0.997293640054127
