Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
DDR2	4921	hg19	162749939	162749939	T	C	Missense_Mutation	SNP	MDA-MB-468	+	742	695	0.483646485734168
RICTOR	253260	hg19	38950153	38950153	G	T	Missense_Mutation	SNP	MDA-MB-468	+	1146	532	0.317044100119189
FLT4	2324	hg19	180035975	180035975	C	T	Missense_Mutation	SNP	MDA-MB-468	+	857	280	0.246262093227792
FLT4	2324	hg19	180057744	180057744	C	T	Missense_Mutation	SNP	MDA-MB-468	+	505	201	0.284702549575071
BRAF	673	hg19	140624426	140624426	C	A	Missense_Mutation	SNP	MDA-MB-468	+	1	47	0.979166666666667
PTCH1	5727	hg19	98209693	98209693	G	A	Missense_Mutation	SNP	MDA-MB-468	+	36	51	0.586206896551724
PTCH1	5727	hg19	98278972	98278972	T	C	Missense_Mutation	SNP	MDA-MB-468	+	184	202	0.523316062176166
PTEN	5728	hg19	89690847	89690847	G	T	Splice_Site	SNP	MDA-MB-468	+	1	520	0.998080614203455
RB1	5925	hg19	49050912	49050912	A	G	Missense_Mutation	SNP	MDA-MB-468	+	0	2	1
TP53	7157	hg19	7577120	7577120	C	T	Missense_Mutation	SNP	MDA-MB-468	+	0	558	1
ERBB2	2064	hg19	37865585	37865585	G	-	Frame_Shift_Del	DEL	MDA-MB-468	+	2	451	0.995584988962472
NOTCH3	4854	hg19	15272337	15272337	-	G	Frame_Shift_Ins	INS	MDA-MB-468	+	296	235	0.44256120527307
JAK3	3718	hg19	17948833	17948833	G	A	Missense_Mutation	SNP	MDA-MB-468	+	820	182	0.181636726546906
