Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
DDR2	4921	hg19	162724529	162724529	G	T	Missense_Mutation	SNP	NCI-H23	+	3	632	0.995275590551181
ABL2	27	hg19	179077566	179077566	C	T	Missense_Mutation	SNP	NCI-H23	+	3	1053	0.997159090909091
MYD88	4615	hg19	38180271	38180271	T	C	Missense_Mutation	SNP	NCI-H23	+	1	609	0.998360655737705
PDGFRA	5156	hg19	55131206	55131206	C	A	Missense_Mutation	SNP	NCI-H23	+	1152	334	0.224764468371467
CSF1R	1436	hg19	149457800	149457800	G	A	Missense_Mutation	SNP	NCI-H23	+	191	240	0.556844547563805
NOTCH4	4855	hg19	32171633	32171633	G	T	Missense_Mutation	SNP	NCI-H23	+	2	713	0.997202797202797
NOTCH1	4851	hg19	139395290	139395290	G	A	Missense_Mutation	SNP	NCI-H23	+	116	115	0.497835497835498
RET	5979	hg19	43596063	43596063	G	T	Missense_Mutation	SNP	NCI-H23	+	0	558	1
FGFR2	2263	hg19	123276934	123276934	T	G	Missense_Mutation	SNP	NCI-H23	+	0	684	1
ATM	472	hg19	108178705	108178705	A	C	Missense_Mutation	SNP	NCI-H23	+	9	804	0.988929889298893
KRAS	3845	hg19	25398285	25398285	C	A	Missense_Mutation	SNP	NCI-H23	+	354	1186	0.77012987012987
FLT3	2322	hg19	28599075	28599075	G	T	Missense_Mutation	SNP	NCI-H23	+	211	192	0.476426799007444
TSC2	7249	hg19	2134539	2134539	G	A	Missense_Mutation	SNP	NCI-H23	+	0	346	1
TP53	7157	hg19	7577543	7577543	C	G	Missense_Mutation	SNP	NCI-H23	+	1	970	0.998970133882595
FLCN	201163	hg19	17119792	17119792	C	T	Missense_Mutation	SNP	NCI-H23	+	0	451	1
BRCA1	672	hg19	41246061	41246061	C	T	Missense_Mutation	SNP	NCI-H23	+	856	382	0.308562197092084
STK11	6794	hg19	1223059	1223059	G	A	Nonsense_Mutation	SNP	NCI-H23	+	4	894	0.99554565701559
SMARCA4	6597	hg19	11170491	11170491	G	T	Missense_Mutation	SNP	NCI-H23	+	0	56	1
SMARCA4	6597	hg19	11170492	11170492	G	T	Nonsense_Mutation	SNP	NCI-H23	+	0	56	1
CCNE1	898	hg19	30308110	30308110	G	A	Missense_Mutation	SNP	NCI-H23	+	1009	442	0.304617505168849
CRKL	1399	hg19	21288108	21288108	T	G	Missense_Mutation	SNP	NCI-H23	+	350	389	0.52638700947226
