Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
MTOR	2475	hg19	11190689	11190689	G	T	Missense_Mutation	SNP	NCI-H522	+	195	330	0.628571428571429
MTOR	2475	hg19	11190797	11190797	A	C	Missense_Mutation	SNP	NCI-H522	+	458	633	0.580201649862511
MSH2	4436	hg19	47643546	47643546	G	C	Missense_Mutation	SNP	NCI-H522	+	969	487	0.334478021978022
KIT	3815	hg19	55569954	55569954	C	A	Missense_Mutation	SNP	NCI-H522	+	571	570	0.499561787905346
MAP3K1	4214	hg19	56177018	56177018	G	T	Missense_Mutation	SNP	NCI-H522	+	1545	676	0.304367402071139
CSF1R	1436	hg19	149460542	149460542	A	C	Missense_Mutation	SNP	NCI-H522	+	411	650	0.61262959472196
RET	5979	hg19	43600616	43600616	C	T	Missense_Mutation	SNP	NCI-H522	+	778	460	0.37156704361874
ATM	472	hg19	108138003	108138003	T	C	Missense_Mutation	SNP	NCI-H522	+	1454	699	0.324663260566651
ETV6	2120	hg19	12022496	12022496	T	C	Missense_Mutation	SNP	NCI-H522	+	0	631	1
TP53	7157	hg19	7578277	7578277	G	-	Frame_Shift_Del	DEL	NCI-H522	+	0	786	1
ETV4	2118	hg19	41606033	41606033	G	A	Missense_Mutation	SNP	NCI-H522	+	873	868	0.498564043653073
SMARCA4	6597	hg19	11097625	11097625	CC	-	Frame_Shift_Del	DEL	NCI-H522	+	2	598	0.996666666666667
