Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
NOTCH2	4853	hg19	120468201	120468201	A	T	Missense_Mutation	SNP	NCI-H460	+	2	683	0.997080291970803
NOTCH2	4853	hg19	120612014	120612014	C	A	Missense_Mutation	SNP	NCI-H460	+	159	64	0.286995515695067
PIK3CA	5290	hg19	178936091	178936091	G	A	Missense_Mutation	SNP	NCI-H460	+	194	176	0.475675675675676
KDR	3791	hg19	55946269	55946269	C	A	Missense_Mutation	SNP	NCI-H460	+	225	254	0.53027139874739
KRAS	3845	hg19	25380275	25380275	T	A	Missense_Mutation	SNP	NCI-H460	+	4	938	0.995753715498938
FLT3	2322	hg19	28626716	28626716	C	T	Missense_Mutation	SNP	NCI-H460	+	568	433	0.432567432567433
MAP2K1	5604	hg19	66729193	66729193	A	G	Missense_Mutation	SNP	NCI-H460	+	801	555	0.40929203539823
STK11	6794	hg19	1207021	1207021	C	T	Nonsense_Mutation	SNP	NCI-H460	+	0	493	1
NOTCH3	4854	hg19	15302671	15302671	C	G	Missense_Mutation	SNP	NCI-H460	+	2	616	0.996763754045307
