Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
MSH6	2956	hg19	48027301	48027301	A	T	Missense_Mutation	SNP	OVCAR-8	+	464	440	0.486725663716814
CTNNB1	1499	hg19	41266080	41266080	A	G	Missense_Mutation	SNP	OVCAR-8	+	642	290	0.311158798283262
PDGFRA	5156	hg19	55131118	55131118	C	T	Missense_Mutation	SNP	OVCAR-8	+	382	731	0.656783468104223
APC	324	hg19	112174964	112174964	G	T	Missense_Mutation	SNP	OVCAR-8	+	852	254	0.229656419529837
BRD2	6046	hg19	32945699	32945699	GAG	-	Frame_Shift_Del	DEL	OVCAR-8	+	796	279	0.25953488372093
NOTCH1	4851	hg19	139399891	139399891	G	A	Missense_Mutation	SNP	OVCAR-8	+	1013	339	0.250739644970414
ATM	472	hg19	108123578	108123578	G	T	Missense_Mutation	SNP	OVCAR-8	+	579	463	0.444337811900192
KRAS	3845	hg19	25378636	25378636	G	T	Missense_Mutation	SNP	OVCAR-8	+	581	473	0.44876660341556
CREBBP	1387	hg19	3820773	3820773	G	T	Nonsense_Mutation	SNP	OVCAR-8	+	0	624	1
TP53	7157	hg19	7578555	7578555	C	T	Splice_Site	SNP	OVCAR-8	+	2	321	0.993808049535604
ERBB2	2064	hg19	37880998	37880998	G	T	Missense_Mutation	SNP	OVCAR-8	+	231	186	0.446043165467626
NOTCH3	4854	hg19	15289850	15289850	T	A	Missense_Mutation	SNP	OVCAR-8	+	96	61	0.388535031847134
AXL	558	hg19	41743941	41743941	T	A	Missense_Mutation	SNP	OVCAR-8	+	3	291	0.989795918367347
GNAS	2778	hg19	57428948	57428948	G	C	Missense_Mutation	SNP	OVCAR-8	+	496	194	0.281159420289855
TMPRSS2	7113	hg19	42866439	42866439	C	T	Missense_Mutation	SNP	OVCAR-8	+	0	654	1
