Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
EGFR	1956	hg19	55242482	55242482	C	T	Missense_Mutation	SNP	RPMI-8226	+	1037	296	0.22205551387847
GNAQ	2776	hg19	80430643	80430643	G	C	Missense_Mutation	SNP	RPMI-8226	+	413	248	0.375189107413011
PTCH1	5727	hg19	98278959	98278959	-	TTC	In_Frame_Ins	INS	RPMI-8226	+	7	312	0.978056426332288
NOTCH1	4851	hg19	139391079	139391079	G	C	Missense_Mutation	SNP	RPMI-8226	+	588	373	0.388137356919875
CCND2	894	hg19	4409098	4409098	C	T	Nonsense_Mutation	SNP	RPMI-8226	+	593	393	0.398580121703854
KRAS	3845	hg19	25398284	25398284	C	G	Missense_Mutation	SNP	RPMI-8226	+	356	751	0.678410117434508
CDH1	999	hg19	68867203	68867203	C	T	Missense_Mutation	SNP	RPMI-8226	+	396	374	0.485714285714286
TP53	7157	hg19	7569546	7569546	C	G	Missense_Mutation	SNP	RPMI-8226	+	0	213	1
TP53	7157	hg19	7577085	7577085	C	T	Missense_Mutation	SNP	RPMI-8226	+	8	789	0.989962358845671
JAK3	3718	hg19	17943723	17943723	G	A	Missense_Mutation	SNP	RPMI-8226	+	340	175	0.339805825242718
