Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
PIK3CB	5291	hg19	138478043	138478043	C	T	Missense_Mutation	SNP	SK-MEL-5	+	312	618	0.664516129032258
KDR	3791	hg19	55970899	55970899	G	A	Missense_Mutation	SNP	SK-MEL-5	+	632	419	0.398667935299715
TET2	54790	hg19	106156529	106156529	C	T	Missense_Mutation	SNP	SK-MEL-5	+	337	610	0.644139387539599
RICTOR	253260	hg19	38944656	38944656	G	A	Missense_Mutation	SNP	SK-MEL-5	+	675	406	0.375578168362627
APC	324	hg19	112154948	112154948	C	T	Missense_Mutation	SNP	SK-MEL-5	+	594	578	0.493174061433447
BRAF	673	hg19	140453136	140453136	A	T	Missense_Mutation	SNP	SK-MEL-5	+	850	645	0.431438127090301
NTRK2	4915	hg19	87325677	87325677	C	T	Missense_Mutation	SNP	SK-MEL-5	+	452	539	0.543895055499495
BRD3	8019	hg19	136899904	136899904	G	A	Nonsense_Mutation	SNP	SK-MEL-5	+	349	504	0.590855803048066
NF1	4763	hg19	29706042	29706042	G	A	Splice_Site	SNP	SK-MEL-5	+	90	82	0.476744186046512
SMARCA4	6597	hg19	11136172	11136172	C	-	Frame_Shift_Del	DEL	SK-MEL-5	+	4	915	0.995647442872688
