Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	Strand	t_ref_count	t_alt_count	Allele_Frequency
NOTCH2	4853	hg19	120466308	120466308	CT	-	Frame_Shift_Del	DEL	SK-OV-3	+	700	722	0.507735583684951
MSH6	2956	hg19	48033774	48033774	T	C	Missense_Mutation	SNP	SK-OV-3	+	468	52	0.1
PIK3CA	5290	hg19	178952085	178952085	A	G	Missense_Mutation	SNP	SK-OV-3	+	663	511	0.43526405451448
FBXW7	55294	hg19	153247288	153247288	C	A	Missense_Mutation	SNP	SK-OV-3	+	713	644	0.474576271186441
APC	324	hg19	112175952	112175952	A	-	Frame_Shift_Del	DEL	SK-OV-3	+	626	192	0.234718826405868
APC	324	hg19	112175970	112175970	A	-	Frame_Shift_Del	DEL	SK-OV-3	+	762	146	0.16079295154185
ROS1	6098	hg19	117724379	117724379	C	T	Missense_Mutation	SNP	SK-OV-3	+	735	634	0.463111760409058
ROS1	6098	hg19	117725466	117725466	G	C	Missense_Mutation	SNP	SK-OV-3	+	657	540	0.451127819548872
ABL1	25	hg19	133755543	133755543	C	T	Splice_Site	SNP	SK-OV-3	+	642	536	0.455008488964346
FGFR2	2263	hg19	123256233	123256233	G	T	Missense_Mutation	SNP	SK-OV-3	+	434	80	0.155642023346304
ATM	472	hg19	108160327	108160327	A	G	Splice_Site	SNP	SK-OV-3	+	194	266	0.578260869565217
FLT3	2322	hg19	28610141	28610141	G	A	Missense_Mutation	SNP	SK-OV-3	+	651	449	0.408181818181818
FLT3	2322	hg19	28636197	28636197	A	C	Missense_Mutation	SNP	SK-OV-3	+	353	277	0.43968253968254
NKX2-1	7080	hg19	36987138	36987138	G	A	Missense_Mutation	SNP	SK-OV-3	+	429	166	0.278991596638655
TP53	7157	hg19	7579420	7579420	G	-	Frame_Shift_Del	DEL	SK-OV-3	+	0	143	1
NF1	4763	hg19	29653106	29653106	G	T	Missense_Mutation	SNP	SK-OV-3	+	579	724	0.555640828856485
RUNX1	861	hg19	36164547	36164547	T	C	Missense_Mutation	SNP	SK-OV-3	+	112	16	0.125
